{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "^/draft2/(.*)$",  "dest": "/draft2/$1"  },
    { "src": "^/partner/(.*)$", "dest": "/partner/$1" },
    { "src": "^/steps/(.*)$",   "dest": "/steps/$1"   },
    { "src": "^/$",             "dest": "/index.html" },
    { "src": "^/index$",        "dest": "/index.html" },
    { "src": "^/(.*)$",         "dest": "/index.html" }
  ]
}
